<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project basedir="." default="netbeans" name="cnd/cnd.clang">
    <description>Builds, tests, and runs the project org.netbeans.modules.cnd.clang</description>
    <import file="../../nbbuild/templates/projectized.xml"/>

    <target name="-post-compile">
        <!-- Clean up previously generated headers -->
        <delete>
            <fileset dir="nblibclang" includes="org_netbeans_modules_*.h" />
        </delete>
        <!-- Generated headers from classes -->
        <javah
            destdir="nblibclang"
            verbose="yes"
            force="yes"
            >
            <classpath>
                <pathelement location="build/classes" />
            </classpath>
            <class name="org.netbeans.modules.cnd.clang.jni.CXUnsavedFileList" />
            <class name="org.netbeans.modules.cnd.clang.jni.CXIndex" />
            <class name="org.netbeans.modules.cnd.clang.jni.CXTranslationUnit" />
        </javah>

        <!-- Compile native project: TODO: Add dependency on binary for different platforms -->
        <exec executable="/usr/bin/make" dir="nblibclang" osfamily="unix" failonerror="true">
            <env key="PATH" path="${env.PATH}:/usr/lib/llvm-7/bin:/usr/bin/:/bin:/usr/local/bin" />
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="CONF=LINUX" />
        </exec>

        <!-- Copy result to release/modules/lib -->
        <mkdir dir="release/modules/lib" />
        <copy file="nblibclang/dist/LINUX/CLang-Linux/libnblibclang.so" todir="release/modules/lib" />

    </target>
</project>
